<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            As mais recomendadas são px e em.
            */
            font-size: 1em;
        }

        h1{
            /* font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 

            shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Courier New', Courier, monospace;
        }

        h2{
            font: bold 2em 'Courier New';
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto perspiciatis animi enim sed! Repellendus facere atque eveniet tenetur, recusandae nihil! Mollitia modi impedit autem id voluptates et quod maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, itaque pariatur commodi cupiditate fuga libero aspernatur accusamus iure quisquam ad exercitationem. Aperiam maxime iusto nobis aut vel aliquid sapiente repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo minima, mollitia sequi nostrum suscipit ipsam blanditiis illo. Ipsam cumque odio ipsa et suscipit, obcaecati sequi consequatur sunt placeat? Rerum, quas!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minus placeat accusamus autem delectus repudiandae aut cupiditate quo, id quia deserunt veniam, voluptatibus natus. Rem, in. Sunt asperiores molestiae ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi accusantium sequi numquam voluptate, adipisci, quis quibusdam reprehenderit assumenda placeat, eaque quas debitis quia non et minima! Aliquid maiores odit libero!</p>


</body>
</html>