<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sapiente accusamus nobis quidem tempora similique recusandae quos dolore accusantium iusto qui deserunt voluptate sunt maxime magni, quaerat laborum at quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nobis, cumque rem dolorem quis atque sequi non odio laboriosam et culpa. Ea ducimus mollitia recusandae itaque neque debitis. Quo, sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat temporibus quis voluptatem aliquam cumque. Consequatur placeat reprehenderit molestias cumque! Accusantium autem eum animi reprehenderit ex quidem nihil dolores cupiditate tempore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sapiente accusamus nobis quidem tempora similique recusandae quos dolore accusantium iusto qui deserunt voluptate sunt maxime magni, quaerat laborum at quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nobis, cumque rem dolorem quis atque sequi non odio laboriosam et culpa. Ea ducimus mollitia recusandae itaque neque debitis. Quo, sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat temporibus quis voluptatem aliquam cumque. Consequatur placeat reprehenderit molestias cumque! Accusantium autem eum animi reprehenderit ex quidem nihil dolores cupiditate tempore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sapiente accusamus nobis quidem tempora similique recusandae quos dolore accusantium iusto qui deserunt voluptate sunt maxime magni, quaerat laborum at quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nobis, cumque rem dolorem quis atque sequi non odio laboriosam et culpa. Ea ducimus mollitia recusandae itaque neque debitis. Quo, sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat temporibus quis voluptatem aliquam cumque. Consequatur placeat reprehenderit molestias cumque! Accusantium autem eum animi reprehenderit ex quidem nihil dolores cupiditate tempore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sapiente accusamus nobis quidem tempora similique recusandae quos dolore accusantium iusto qui deserunt voluptate sunt maxime magni, quaerat laborum at quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nobis, cumque rem dolorem quis atque sequi non odio laboriosam et culpa. Ea ducimus mollitia recusandae itaque neque debitis. Quo, sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat temporibus quis voluptatem aliquam cumque. Consequatur placeat reprehenderit molestias cumque! Accusantium autem eum animi reprehenderit ex quidem nihil dolores cupiditate tempore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sapiente accusamus nobis quidem tempora similique recusandae quos dolore accusantium iusto qui deserunt voluptate sunt maxime magni, quaerat laborum at quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nobis, cumque rem dolorem quis atque sequi non odio laboriosam et culpa. Ea ducimus mollitia recusandae itaque neque debitis. Quo, sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat temporibus quis voluptatem aliquam cumque. Consequatur placeat reprehenderit molestias cumque! Accusantium autem eum animi reprehenderit ex quidem nihil dolores cupiditate tempore.</p>
    </main>
</body>
</html>